Incident Identifier: D135E846-6994-4AED-BE93-408A8A72A9A9
CrashReporter Key:   79f5d9b4a09dc222a4f4f3b701b5c9a2aaab16f7
Hardware Model:      iPod5,1
Process:             OpenTokXamarinTest [2694]
Path:                /private/var/mobile/Containers/Bundle/Application/DDEAA5E0-AA99-449B-B8D1-F6027FC26B6A/OpenTokXamarinTest.app/OpenTokXamarinTest
Identifier:          com.your-company.OpenTok.Xamarin.Test
Version:             1.0 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-12-30 08:15:04.366 -0500
Launch Time:         2014-12-30 08:15:02.263 -0500
OS Version:          iOS 8.1.1 (12B435)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000c
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x364e1dfc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x36561d0e pthread_kill + 58
2   libsystem_c.dylib             	0x36481934 abort + 72
3   OpenTokXamarinTest            	0x004dbc56 0x4000 + 5078102
4   OpenTokXamarinTest            	0x004e424c 0x4000 + 5112396
5   libsystem_platform.dylib      	0x3655c0a0 _sigtramp + 40
6   OpenTokXamarinTest            	0x0003509c 0x4000 + 200860
7   OpenTokXamarinTest            	0x0000e1d0 0x4000 + 41424
8   OpenTokXamarinTest            	0x0000882c 0x4000 + 18476
9   OpenTokXamarinTest            	0x000086a4 0x4000 + 18084
10  OpenTokXamarinTest            	0x000d7568 0x4000 + 865640
11  OpenTokXamarinTest            	0x004e6448 0x4000 + 5121096
12  OpenTokXamarinTest            	0x0051fca6 0x4000 + 5356710
13  OpenTokXamarinTest            	0x0011b4be 0x4000 + 1143998
14  OpenTokXamarinTest            	0x0011c39c 0x4000 + 1147804
15  UIKit                         	0x2bbf2468 -[UIViewController loadViewIfRequired] + 596
16  UIKit                         	0x2bc9c320 -[UINavigationController _layoutViewController:] + 28
17  UIKit                         	0x2bc9c248 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 224
18  UIKit                         	0x2bc9b7cc -[UINavigationController _startTransition:fromViewController:toViewController:] + 60
19  UIKit                         	0x2bc9b506 -[UINavigationController _startDeferredTransitionIfNeeded:] + 574
20  UIKit                         	0x2bc9b26c -[UINavigationController __viewWillLayoutSubviews] + 40
21  UIKit                         	0x2bc9b204 -[UILayoutContainerView layoutSubviews] + 180
22  UIKit                         	0x2bbef97a -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 510
23  QuartzCore                    	0x2b61af60 -[CALayer layoutSublayers] + 132
24  QuartzCore                    	0x2b61694c CA::Layer::layout_if_needed(CA::Transaction*) + 356
25  QuartzCore                    	0x2b6167d4 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 12
26  QuartzCore                    	0x2b6161c2 CA::Context::commit_transaction(CA::Transaction*) + 218
27  QuartzCore                    	0x2b615fcc CA::Transaction::commit() + 320
28  UIKit                         	0x2be538e8 -[UIApplication _reportMainSceneUpdateFinished:] + 40
29  UIKit                         	0x2be54680 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2496
30  UIKit                         	0x2be5eac4 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke + 32
31  UIKit                         	0x2be52ab8 -[UIApplication workspaceDidEndTransaction:] + 128
32  FrontBoardServices            	0x2ee9b0c6 __31-[FBSSerialQueue performAsync:]_block_invoke + 10
33  CoreFoundation                	0x28710ffa __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 10
34  CoreFoundation                	0x287102bc __CFRunLoopDoBlocks + 212
35  CoreFoundation                	0x2870ea5a __CFRunLoopRun + 754
36  CoreFoundation                	0x2865bb2c CFRunLoopRunSpecific + 472
37  CoreFoundation                	0x2865b93e CFRunLoopRunInMode + 102
38  UIKit                         	0x2bc568f2 -[UIApplication _run] + 554
39  UIKit                         	0x2bc516ec UIApplicationMain + 1436
40  OpenTokXamarinTest            	0x00036f1c 0x4000 + 208668
41  OpenTokXamarinTest            	0x00020404 0x4000 + 115716
42  OpenTokXamarinTest            	0x000203c4 0x4000 + 115652
43  OpenTokXamarinTest            	0x000080b8 0x4000 + 16568
44  OpenTokXamarinTest            	0x000d7568 0x4000 + 865640
45  OpenTokXamarinTest            	0x004e6448 0x4000 + 5121096
46  OpenTokXamarinTest            	0x0051fca6 0x4000 + 5356710
47  OpenTokXamarinTest            	0x00522f2e 0x4000 + 5369646
48  OpenTokXamarinTest            	0x00522d76 0x4000 + 5369206
49  OpenTokXamarinTest            	0x004d4ec4 0x4000 + 5050052
50  OpenTokXamarinTest            	0x00551b70 0x4000 + 5561200
51  OpenTokXamarinTest            	0x0011d658 0x4000 + 1152600
52  libdyld.dylib                 	0x3641caac start + 0

Thread 1 name:  AVAudioSession Notify Thread
Thread 1:
0   libsystem_kernel.dylib        	0x364ce518 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x364ce30c mach_msg + 36
2   CoreFoundation                	0x28710596 __CFRunLoopServiceMachPort + 142
3   CoreFoundation                	0x2870eb5c __CFRunLoopRun + 1012
4   CoreFoundation                	0x2865bb2c CFRunLoopRunSpecific + 472
5   CoreFoundation                	0x2865b93e CFRunLoopRunInMode + 102
6   libAVFAudio.dylib             	0x2737f3e8 GenericRunLoopThread::Entry(void*) + 128
7   libAVFAudio.dylib             	0x273718e4 CAPThread::Entry(CAPThread*) + 192
8   libsystem_pthread.dylib       	0x36560e64 _pthread_body + 136
9   libsystem_pthread.dylib       	0x36560dd6 _pthread_start + 114
10  libsystem_pthread.dylib       	0x3655eb80 thread_start + 4

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x364ce2c8 kevent64 + 24
1   libdispatch.dylib             	0x363f0e44 _dispatch_mgr_invoke + 276
2   libdispatch.dylib             	0x363f0b76 _dispatch_mgr_thread$VARIANT$mp + 34

Thread 3:
0   libsystem_kernel.dylib        	0x364e29cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3655ee9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x3655eb74 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x364e29cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3655ee9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x3655eb74 start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib        	0x364e29cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3655ee9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x3655eb74 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib        	0x364e29cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3655ee9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x3655eb74 start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib        	0x364e29cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3655ee9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x3655eb74 start_wqthread + 4

Thread 8:
0   libsystem_malloc.dylib        	0x3650b062 szone_malloc_should_clear + 4550
1   libsystem_malloc.dylib        	0x36509e68 malloc_zone_malloc + 88
2   libsystem_malloc.dylib        	0x3650d4c2 malloc + 42
3   OpenTokXamarinTest            	0x00457182 0x4000 + 4534658
4   OpenTokXamarinTest            	0x004a64a2 0x4000 + 4859042
5   OpenTokXamarinTest            	0x004a47d6 0x4000 + 4851670
6   OpenTokXamarinTest            	0x004a448e 0x4000 + 4850830
7   OpenTokXamarinTest            	0x004a3dde 0x4000 + 4849118
8   OpenTokXamarinTest            	0x004a4c38 0x4000 + 4852792
9   OpenTokXamarinTest            	0x004a4080 0x4000 + 4849792
10  OpenTokXamarinTest            	0x004a3cb2 0x4000 + 4848818
11  OpenTokXamarinTest            	0x004a4ca6 0x4000 + 4852902
12  OpenTokXamarinTest            	0x004a4080 0x4000 + 4849792
13  OpenTokXamarinTest            	0x004a3ba8 0x4000 + 4848552
14  OpenTokXamarinTest            	0x004a4ca6 0x4000 + 4852902
15  OpenTokXamarinTest            	0x004a4080 0x4000 + 4849792
16  OpenTokXamarinTest            	0x004a3ba8 0x4000 + 4848552
17  OpenTokXamarinTest            	0x004a14f2 0x4000 + 4838642
18  OpenTokXamarinTest            	0x004a3b00 0x4000 + 4848384
19  OpenTokXamarinTest            	0x004a4c38 0x4000 + 4852792
20  OpenTokXamarinTest            	0x004a4080 0x4000 + 4849792
21  OpenTokXamarinTest            	0x004a3cb2 0x4000 + 4848818
22  OpenTokXamarinTest            	0x004a4c38 0x4000 + 4852792
23  OpenTokXamarinTest            	0x004a4080 0x4000 + 4849792
24  OpenTokXamarinTest            	0x004a3cb2 0x4000 + 4848818
25  OpenTokXamarinTest            	0x004a394a 0x4000 + 4847946
26  OpenTokXamarinTest            	0x004a6dc0 0x4000 + 4861376
27  OpenTokXamarinTest            	0x004ab888 0x4000 + 4880520
28  OpenTokXamarinTest            	0x004ab5a6 0x4000 + 4879782
29  OpenTokXamarinTest            	0x004a7dd6 0x4000 + 4865494
30  OpenTokXamarinTest            	0x0041fc7a 0x4000 + 4308090
31  OpenTokXamarinTest            	0x00428790 0x4000 + 4343696
32  OpenTokXamarinTest            	0x004015fe 0x4000 + 4183550
33  OpenTokXamarinTest            	0x003ffb86 0x4000 + 4176774
34  OpenTokXamarinTest            	0x003f6d6c 0x4000 + 4140396
35  OpenTokXamarinTest            	0x004280be 0x4000 + 4341950
36  OpenTokXamarinTest            	0x00427e0c 0x4000 + 4341260
37  OpenTokXamarinTest            	0x003fd660 0x4000 + 4167264
38  OpenTokXamarinTest            	0x003f4714 0x4000 + 4130580
39  OpenTokXamarinTest            	0x003fbb04 0x4000 + 4160260
40  OpenTokXamarinTest            	0x003f8f34 0x4000 + 4149044
41  OpenTokXamarinTest            	0x00454a5c 0x4000 + 4524636
42  OpenTokXamarinTest            	0x00454ed8 0x4000 + 4525784
43  OpenTokXamarinTest            	0x003f9842 0x4000 + 4151362
44  OpenTokXamarinTest            	0x003f9820 0x4000 + 4151328
45  OpenTokXamarinTest            	0x00133cec 0x4000 + 1244396
46  libsystem_pthread.dylib       	0x36560e64 _pthread_body + 136
47  libsystem_pthread.dylib       	0x36560dd6 _pthread_start + 114
48  libsystem_pthread.dylib       	0x3655eb80 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x364e1f40 __recvfrom + 20
1   libsystem_c.dylib             	0x3643e196 recv + 18
2   OpenTokXamarinTest            	0x00553c44 0x4000 + 5569604
3   OpenTokXamarinTest            	0x00553e2c 0x4000 + 5570092
4   OpenTokXamarinTest            	0x00554d94 0x4000 + 5574036
5   OpenTokXamarinTest            	0x00552a58 0x4000 + 5565016
6   OpenTokXamarinTest            	0x0055073c 0x4000 + 5556028
7   Foundation                    	0x2945d996 __NSThread__main__ + 1114
8   libsystem_pthread.dylib       	0x36560e64 _pthread_body + 136
9   libsystem_pthread.dylib       	0x36560dd6 _pthread_start + 114
10  libsystem_pthread.dylib       	0x3655eb80 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib        	0x364e1f40 __recvfrom + 20
1   libsystem_c.dylib             	0x3643e196 recv + 18
2   OpenTokXamarinTest            	0x00553c44 0x4000 + 5569604
3   OpenTokXamarinTest            	0x00553d40 0x4000 + 5569856
4   OpenTokXamarinTest            	0x004c9a28 0x4000 + 5003816
5   OpenTokXamarinTest            	0x00540348 0x4000 + 5489480
6   OpenTokXamarinTest            	0x0054f040 0x4000 + 5550144
7   libsystem_pthread.dylib       	0x36560e64 _pthread_body + 136
8   libsystem_pthread.dylib       	0x36560dd6 _pthread_start + 114
9   libsystem_pthread.dylib       	0x3655eb80 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib        	0x364ce568 semaphore_wait_trap + 8
1   OpenTokXamarinTest            	0x0053fce6 0x4000 + 5487846
2   OpenTokXamarinTest            	0x005024ca 0x4000 + 5235914
3   OpenTokXamarinTest            	0x0052fd66 0x4000 + 5422438
4   OpenTokXamarinTest            	0x00540348 0x4000 + 5489480
5   OpenTokXamarinTest            	0x0054f040 0x4000 + 5550144
6   libsystem_pthread.dylib       	0x36560e64 _pthread_body + 136
7   libsystem_pthread.dylib       	0x36560dd6 _pthread_start + 114
8   libsystem_pthread.dylib       	0x3655eb80 thread_start + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00000000
    r4: 0x00000006    r5: 0x38bea9dc      r6: 0x007954fb      r7: 0x00e2e670
    r8: 0x0209d4c8    r9: 0x38bea9dc     r10: 0x00795503     r11: 0x38bd5074
    ip: 0x00000148    sp: 0x00e2e664      lr: 0x36561d13      pc: 0x364e1dfc
  cpsr: 0x00000010

Binary Images:
0x4000 - 0x82bfff OpenTokXamarinTest armv7  <bbf357cf5fe432c88079429ac6ca104b> /var/mobile/Containers/Bundle/Application/DDEAA5E0-AA99-449B-B8D1-F6027FC26B6A/OpenTokXamarinTest.app/OpenTokXamarinTest
0x1fe06000 - 0x1fe29fff dyld armv7  <9ccfe28fdc823833b1927a781832605e> /usr/lib/dyld
0x271f9000 - 0x27365fff AVFoundation armv7  <b1b9e3bf18b23e3cb7923bfe4a7fe497> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x27366000 - 0x273c4fff libAVFAudio.dylib armv7  <5dc6f29e995d39c18712dec40a9ca7c6> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x273ff000 - 0x273fffff Accelerate armv7  <79b84eb74f0234e4ac81d7c906641804> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x27410000 - 0x27629fff vImage armv7  <5ec259488c033a4f98b0f28ee14ecfc1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2762a000 - 0x27707fff libBLAS.dylib armv7  <e5395e7ee45e353498dcb4e956bcf272> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x27708000 - 0x279cbfff libLAPACK.dylib armv7  <689f4395215e3cef8bafa5f21e288cfe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x279cc000 - 0x279defff libLinearAlgebra.dylib armv7  <b86c17150d2133b8baea239d17df5e28> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x279df000 - 0x27a53fff libvDSP.dylib armv7  <bc358a699c2132a09e9150cfc2db34bb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x27a54000 - 0x27a65fff libvMisc.dylib armv7  <1a0561dd472b3c04ad84e0c48896173d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x27a66000 - 0x27a66fff vecLib armv7  <f4dbfd05244f30b2905a5dbf06f15fc8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x27a67000 - 0x27a8dfff Accounts armv7  <90965bef7f403d9791b800e9307da469> /System/Library/Frameworks/Accounts.framework/Accounts
0x27a8f000 - 0x27afffff AddressBook armv7  <50e85e9355c934a8b86f69b59e3f1d2a> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x27dbb000 - 0x2802cfff AudioToolbox armv7  <0e7d115e201731ae9002e3ac0e1cf723> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x28194000 - 0x2831cfff CFNetwork armv7  <91a44f5c23e4349e9532c46bcacf8793> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2839f000 - 0x283fdfff CoreAudio armv7  <5857be698f7b3a3d865b418b0a80dd95> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x28418000 - 0x28435fff CoreBluetooth armv7  <9c118ad461f83876a2d73ed41a6d0a76> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x28436000 - 0x28641fff CoreData armv7  <e179cf2529fc39ccb17bc43d6a1ad54e> /System/Library/Frameworks/CoreData.framework/CoreData
0x28642000 - 0x28972fff CoreFoundation armv7  <8903e0338b7a3055a6da8d09d9dd819c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x28973000 - 0x28a9cfff CoreGraphics armv7  <e945d96898fc3b109fa229c01afc6aab> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x28adc000 - 0x28adefff libCGXType.A.dylib armv7  <75e9cf8b311437dd9403ac0303675af3> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x28adf000 - 0x28ae9fff libCMSBuiltin.A.dylib armv7  <c32f2fc194ea3954bfbf31496e64a69d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x28cd1000 - 0x28cecfff libRIP.A.dylib armv7  <a161b80e0fb230d0a17b0abdbf1e9c09> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x28ced000 - 0x28dfefff CoreImage armv7  <5fa13521194435b0aa122590592bde9e> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x28e88000 - 0x28f22fff CoreMedia armv7  <e686ff922549369ebf5aad7d9b1cd122> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x28f23000 - 0x28fe2fff CoreMotion armv7  <262ac8188a9e34d8bc260b836c19916a> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x28fe3000 - 0x29041fff CoreTelephony armv7  <2c9a0ea2bc4631f09f0ad3482279ed2a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x29042000 - 0x29109fff CoreText armv7  <eed94d72acb13e71881d91d8eab797bc> /System/Library/Frameworks/CoreText.framework/CoreText
0x2910a000 - 0x2911ffff CoreVideo armv7  <6c8fef3be5df3be49e848caafb61f3d4> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2938d000 - 0x2958ffff Foundation armv7  <6fcf1d26cba338be8494994f08313889> /System/Library/Frameworks/Foundation.framework/Foundation
0x29590000 - 0x295bbfff GLKit armv7  <273ccbce6e5335e497d37423fda3458e> /System/Library/Frameworks/GLKit.framework/GLKit
0x29670000 - 0x296c6fff IOKit armv7  <57f43286391832bf833d098bd0b62595> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x296c7000 - 0x29909fff ImageIO armv7  <7a956ae39b1332b3b6ca5323e4690b6d> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2990a000 - 0x29c53fff JavaScriptCore armv7  <94fd9947ee3c3f35bd319b7546252b5c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x29f2c000 - 0x29f34fff MediaAccessibility armv7  <ac5de26eeeb93c8c8febc8360071cc5c> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2a10f000 - 0x2a48afff MediaToolbox armv7  <fe73a1aebb0b36129799d6965cf5e6a3> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2a54a000 - 0x2a5b6fff Metal armv7  <209361201b49352a848591a82e8a8c72> /System/Library/Frameworks/Metal.framework/Metal
0x2a5b7000 - 0x2a646fff MobileCoreServices armv7  <4a9e490a4ed53612a238c0d760e38b91> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x2b111000 - 0x2b119fff OpenGLES armv7  <0e7ab2b493eb3e51b541842bda102761> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x2b11b000 - 0x2b11bfff libCVMSPluginSupport.dylib armv7  <754a49b6b063344288d7163e81e6efcd> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x2b11c000 - 0x2b11efff libCoreFSCache.dylib armv7  <387bf7c1911a3e749f83037d6655a0e9> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x2b11f000 - 0x2b122fff libCoreVMClient.dylib armv7  <9ac8ebec447238cab588905e8173abec> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x2b123000 - 0x2b12bfff libGFXShared.dylib armv7  <a8cdc3dc15ce36d5a98e86677be92474> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x2b12c000 - 0x2b16bfff libGLImage.dylib armv7  <fbe6d2e0bd513965aff8eb090786e6b3> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x2b60e000 - 0x2b75ffff QuartzCore armv7  <fb4d51b6117a343cbeedc0045821a7d3> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x2b9a0000 - 0x2b9e0fff Security armv7  <255df08b5ec837ba9a07a59fb7122687> /System/Library/Frameworks/Security.framework/Security
0x2bb84000 - 0x2bbe0fff SystemConfiguration armv7  <054ebf2b18913f589c139e058bae2ec9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x2bbe3000 - 0x2c486fff UIKit armv7  <39ee823e1e053a58a24f2c4ddb28a1a9> /System/Library/Frameworks/UIKit.framework/UIKit
0x2c487000 - 0x2c4eefff VideoToolbox armv7  <c5c531ac886c3ccdb103d77da4647eb0> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x2cba1000 - 0x2cba5fff AggregateDictionary armv7  <bf6e9572174f3a09985abe1a3ed3d052> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x2cd6b000 - 0x2cd95fff AirPlaySupport armv7  <75be790008cd3fed80322dc0406f8a0a> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
0x2cf8e000 - 0x2cfd0fff AppSupport armv7  <451dd95cedd037b7b124522fdb2fb545> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x2d100000 - 0x2d13dfff AppleJPEG armv7  <105c3957b1323c49a31e94c43f643b61> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x2d15b000 - 0x2d161fff AppleSRP armv7  <c320a73d635938c4998bcf2ec77997e4> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x2d196000 - 0x2d19ffff AssertionServices armv7  <23d8209940e13b43abf99cfc04a22682> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x2d1a0000 - 0x2d1b8fff AssetsLibraryServices armv7  <32f81c890aa03d709296da592b7f6158> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x2d20d000 - 0x2d211fff BTLEAudioController armv7  <600bfbfc528a34378b0b976b908b49fc> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x2d212000 - 0x2d229fff BackBoardServices armv7  <090e9ea5f5ea3b179298b23c0de69cd7> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x2d22c000 - 0x2d261fff BaseBoard armv7  <d051b61623163e5db3572f35442b4fb8> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x2d262000 - 0x2d268fff BluetoothManager armv7  <e3b031c114123d17ba5ddda8cbe78723> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x2d491000 - 0x2d499fff CaptiveNetwork armv7  <4bf8c2da6cae3b32b0d79da0063ea5b6> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x2d49a000 - 0x2d5bcfff Celestial armv7  <01a159ec3c0f36d89970ee8ff7d0082c> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x2dbe1000 - 0x2dbf1fff CommonUtilities armv7  <2c365dc9d8283a62b5d26bde20e908d3> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x2dbf2000 - 0x2dbf6fff CommunicationsFilter armv7  <600820839b07343e88217f822fd87497> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x2dc67000 - 0x2dc6bfff ConstantClasses armv7  <e13a3f4544163ccf965efb936d22710c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x2dca5000 - 0x2dca8fff CoreAUC armv7  <bd82bbb4214d31ba824f0d2796989976> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x2dd22000 - 0x2dd3cfff CoreDuet armv7  <c2784c5d68853bd18c53ab449fbe8a08> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x2dd41000 - 0x2dd50fff CoreDuetDaemonProtocol armv7  <834a5b4ade9e323d99b9190557b33f91> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x2dd57000 - 0x2dd59fff CoreDuetDebugLogging armv7  <6dfa638a467c3db09dae686312ab014e> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x2e126000 - 0x2e144fff CoreServicesInternal armv7  <fade5aa36a5f3e13884312dcce2ce920> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x2e342000 - 0x2e3c2fff CoreUI armv7  <f93d1cf65f763e2ca507335e4ca94713> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x2e3c3000 - 0x2e42cfff CoreUtils armv7  <bd9650a7f3753160ac938617b8220a51> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x2e42d000 - 0x2e432fff CrashReporterSupport armv7  <2bf025aa00f039d59e317e4bbe839e2c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x2e67c000 - 0x2e69dfff DataAccessExpress armv7  <b62ccf0334e538d7a0701d97c651978e> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x2e6dc000 - 0x2e6e2fff DataMigration armv7  <0d2533e6d6953ca0a13dca0f1c56956d> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x2e6ec000 - 0x2e6edfff DiagnosticLogCollection armv7  <0999a3d19f1c3bd191bb788578dfc4e8> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x2e6ee000 - 0x2e708fff DictionaryServices armv7  <ac194a01d12138c2ae5863e9e6c7c3d3> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x2e727000 - 0x2e746fff EAP8021X armv7  <22701a5a231b3690bd628d3b03777d98> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x2e879000 - 0x2ec9cfff FaceCore armv7  <cd09c9e6ffaf38d786332ff7b24e91f3> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x2ecc1000 - 0x2ecc1fff FontServices armv7  <af1240e62fd931898782f3650b1396a2> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x2ecc2000 - 0x2ed96fff libFontParser.dylib armv7  <f1f035ec893036f5b3768f138f12a53b> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x2ed97000 - 0x2eda3fff libGSFontCache.dylib armv7  <18d22c3b851036efb9e4b8e17df422ac> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x2ee86000 - 0x2eea1fff FrontBoardServices armv7  <163cfd1e31893650ba487c810bbe7a20> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x2fa0b000 - 0x2fa1bfff GraphicsServices armv7  <ee8b5d298a8236858aa4287ca6f2e0b2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x2fc80000 - 0x2fcd6fff IDS armv7  <75c8d418d5b43c0ca8552c9be00a7cd4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x2fcd7000 - 0x2fcf9fff IDSFoundation armv7  <5b7681220a993228a4aa076c9d39de43> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x2feaa000 - 0x2ff0efff IMFoundation armv7  <020b1ee36b5a3f7690cfc494a6e2dc2d> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x2ff16000 - 0x2ff19fff IOAccelerator armv7  <4da2a2cf04893925ab5329d1de2b6575> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2ff1c000 - 0x2ff22fff IOMobileFramebuffer armv7  <08269cc472483b6eb829555aa6ddc685> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x2ff23000 - 0x2ff28fff IOSurface armv7  <4201a5dacbbf3c0f83e2aadb55ac3415> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x2ff29000 - 0x2ff2afff IOSurfaceAccelerator armv7  <88b723f5bfe03571a396cc49741620ca> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x2ffcd000 - 0x30003fff LanguageModeling armv7  <41bfc44ca9cf38edaf462a42fc5a0753> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x3015f000 - 0x301fffff ManagedConfiguration armv7  <0e1b7d85d68e3713aca7ae5e6198d277> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x30209000 - 0x3020afff Marco armv7  <fa5b05c7bf033ceb94486dce9e07c697> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x3020b000 - 0x30282fff MediaControlSender armv7  <78c75f325be63b6bb35bd991c141aa3e> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x30321000 - 0x30333fff MediaRemote armv7  <9cd03aaa29d63f8a8957cfe7dd6f8184> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x30334000 - 0x30343fff MediaServices armv7  <be9a8d82dc173515ae7d697333df31fb> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x304bc000 - 0x304c9fff MobileAsset armv7  <564968174a713055ab46ade7a21a6276> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x304f0000 - 0x304f9fff MobileBluetooth armv7  <65537c8b75e339f786bc768e786b7aa3> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x3051d000 - 0x30524fff MobileInstallation armv7  <615d9a6675ee39c9a49f4293ac02f505> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x30525000 - 0x30531fff MobileKeyBag armv7  <b98f16e34717344e8e3df6ae7ad4eb35> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x3055e000 - 0x30561fff MobileSystemServices armv7  <c5fdefa4cea23a0fbe856e052b1645fd> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x30583000 - 0x30590fff MobileWiFi armv7  <e18b965671ab3a97a018ad79502708f4> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x30808000 - 0x3080dfff Netrb armv7  <5f55aa01b0e830d1836eebe5f526c488> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x3080e000 - 0x30814fff NetworkStatistics armv7  <ac0e65da55a13b7b83063ada9aa8c8ac> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x30838000 - 0x3083afff OAuth armv7  <a37bdb65bcf536d685a023e9b9efe258> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x30f92000 - 0x30fcefff OpenCL armv7  <a5d8fcfcc6123ca3acfd5063c8b7fcc8> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x310bf000 - 0x310e6fff PersistentConnection armv7  <dfef66a09fe33166800f1c9e5e33ad7b> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x314c8000 - 0x31512fff PhysicsKit armv7  <302982e6d8f63d4f967083b07f4792c6> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x31513000 - 0x31529fff PlugInKit armv7  <ec5cbbea9b26345e8b84d40b06cc5ce6> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x3152a000 - 0x31531fff PowerLog armv7  <45594755e8e230e2a46d3bdf0cc87ae4> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x317d8000 - 0x31815fff PrintKit armv7  <b9774f70fe643d8ab9f00504f6b80c35> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3181a000 - 0x318aefff ProofReader armv7  <6ffc157680a13290bbcee35a9598aae7> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x318fe000 - 0x3196cfff Quagga armv7  <a30e9231f6653d0d81f895084e159dc1> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x31de8000 - 0x31e02fff SpringBoardServices armv7  <ae711fd982403c14961bd7342b4d20fa> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3216e000 - 0x32286fff StoreServices armv7  <d0c44d76fedb339cb18e615b3851ca4a> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x32358000 - 0x3235afff TCC armv7  <4603e107a0da36afb0577925d23ad485> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x323a1000 - 0x323defff TelephonyUtilities armv7  <ade85ee5efa03510ba1cc6cfd94671ae> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x32fa2000 - 0x32fcafff TextInput armv7  <856f200d87a734c69b5414483a5f84f0> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x3307d000 - 0x33142fff UIFoundation armv7  <77e408fd6bdd3ebd994f2e6701cbafdc> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x3315f000 - 0x33162fff UserFS armv7  <eaa14007b6683b07ae6871e6f9969148> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x339be000 - 0x3452efff WebCore armv7  <548ccac32b9f375c823163d9bc4a7f98> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3452f000 - 0x345edfff WebKitLegacy armv7  <c912b28bafca3628bcf0feb67d70068b> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x3513a000 - 0x35142fff libAccessibility.dylib armv7  <f0b8bb003a22320b99677fe4ef14d9c1> /usr/lib/libAccessibility.dylib
0x35274000 - 0x3528afff libCRFSuite.dylib armv7  <746f523326833d11a24e2142871aeaca> /usr/lib/libCRFSuite.dylib
0x352bc000 - 0x353bffff libFosl_dynamic.dylib armv7  <5c61b56d9a8037d3b7c3615d42e33891> /usr/lib/libFosl_dynamic.dylib
0x353d9000 - 0x353f0fff libMobileGestalt.dylib armv7  <9770005d080e37bfb257218f383403a6> /usr/lib/libMobileGestalt.dylib
0x35416000 - 0x35417fff libSystem.B.dylib armv7  <d6821a14f9b53bd9b13b6596a5a28ef8> /usr/lib/libSystem.B.dylib
0x35488000 - 0x354ccfff libTelephonyUtilDynamic.dylib armv7  <55ab7f3a82ce3296801bacc3d5d82a7a> /usr/lib/libTelephonyUtilDynamic.dylib
0x355dc000 - 0x355fefff libarchive.2.dylib armv7  <9c5747f3bde23eb9904f25f4d2a48482> /usr/lib/libarchive.2.dylib
0x3562e000 - 0x3563afff libbsm.0.dylib armv7  <fc5847733d0b3040a6f78db015002c29> /usr/lib/libbsm.0.dylib
0x3563b000 - 0x35644fff libbz2.1.0.dylib armv7  <43c20d2a3ae630b2b00af23b29c1cf4a> /usr/lib/libbz2.1.0.dylib
0x35645000 - 0x3568ffff libc++.1.dylib armv7  <04463e09c37b388fb4f0d9b578ff27af> /usr/lib/libc++.1.dylib
0x35690000 - 0x356abfff libc++abi.dylib armv7  <201e1c5ea8a53c70aa976d54f4518c2e> /usr/lib/libc++abi.dylib
0x356ad000 - 0x356bafff libcmph.dylib armv7  <bc6842a838a13b8e9837a3ddfba2edc9> /usr/lib/libcmph.dylib
0x356ea000 - 0x35702fff libextension.dylib armv7  <ff613df2137d3c1888ed1615ed64e517> /usr/lib/libextension.dylib
0x35837000 - 0x35924fff libiconv.2.dylib armv7  <a0d4cae016673389ad357ea1033c1f4d> /usr/lib/libiconv.2.dylib
0x35925000 - 0x35a93fff libicucore.A.dylib armv7  <538b3775a2e2314ea196e48929be2eeb> /usr/lib/libicucore.A.dylib
0x35aa0000 - 0x35aa0fff liblangid.dylib armv7  <3399f30bf7ea3551b32b052dc3a87aad> /usr/lib/liblangid.dylib
0x35aa1000 - 0x35aabfff liblockdown.dylib armv7  <3bfa793f65d93897ac94a9b697303fcd> /usr/lib/liblockdown.dylib
0x35aac000 - 0x35ac1fff liblzma.5.dylib armv7  <0ede283640b036dbbcbbf042f3771b24> /usr/lib/liblzma.5.dylib
0x35e3d000 - 0x35e51fff libmis.dylib armv7  <52bc0b0ba1843be58d928607c9bee017> /usr/lib/libmis.dylib
0x35e7a000 - 0x36074fff libobjc.A.dylib armv7  <fcccdef901003a469d4b5263d611846a> /usr/lib/libobjc.A.dylib
0x36129000 - 0x3613ffff libresolv.9.dylib armv7  <f99e0bc1c4ba33ad99a3389faf59ba72> /usr/lib/libresolv.9.dylib
0x3616a000 - 0x3620ffff libsqlite3.dylib armv7  <a81902eff78c39308cc8040889887d2e> /usr/lib/libsqlite3.dylib
0x36210000 - 0x3625cfff libstdc++.6.dylib armv7  <5ec272842fb63595a91ca7d2ad14e52b> /usr/lib/libstdc++.6.dylib
0x3625d000 - 0x36284fff libtidy.A.dylib armv7  <abe9491c2435315fab7fa38577d67d15> /usr/lib/libtidy.A.dylib
0x36291000 - 0x36347fff libxml2.2.dylib armv7  <953ce5aaa1833fc098761e2888d38f14> /usr/lib/libxml2.2.dylib
0x36348000 - 0x36369fff libxslt.1.dylib armv7  <3373d602995e38a3b6a224205b0d1f1c> /usr/lib/libxslt.1.dylib
0x3636a000 - 0x36376fff libz.1.dylib armv7  <5a3030aa2bd43c3db1b41e49b65d8852> /usr/lib/libz.1.dylib
0x36377000 - 0x3637bfff libcache.dylib armv7  <6019d220fb3e3fa69a198f520232debe> /usr/lib/system/libcache.dylib
0x3637c000 - 0x36385fff libcommonCrypto.dylib armv7  <e508e2b2b9253230bb6602ea93d184ea> /usr/lib/system/libcommonCrypto.dylib
0x36386000 - 0x3638afff libcompiler_rt.dylib armv7  <ffb897c303913d1db3285b5e8356e5d2> /usr/lib/system/libcompiler_rt.dylib
0x3638b000 - 0x36391fff libcopyfile.dylib armv7  <fa6addf1824235a9a978f4e8f1d885ed> /usr/lib/system/libcopyfile.dylib
0x36392000 - 0x363defff libcorecrypto.dylib armv7  <852075abb4e5331ea68af0c15b15d9ea> /usr/lib/system/libcorecrypto.dylib
0x363df000 - 0x3641afff libdispatch.dylib armv7  <d56533a0119f32fa8d7d07fedd50b93c> /usr/lib/system/libdispatch.dylib
0x3641b000 - 0x3641cfff libdyld.dylib armv7  <cf3e3251e86c3bfd8bec6907b26038fa> /usr/lib/system/libdyld.dylib
0x3641d000 - 0x3641dfff libkeymgr.dylib armv7  <45a6025e9a58300e94c36b4ed262c6cd> /usr/lib/system/libkeymgr.dylib
0x3641e000 - 0x3641efff liblaunch.dylib armv7  <5456bea7a1063c2da6cbe4038a71ed04> /usr/lib/system/liblaunch.dylib
0x3641f000 - 0x36422fff libmacho.dylib armv7  <5f0fa3d21ae331739966a3ccc8020380> /usr/lib/system/libmacho.dylib
0x36423000 - 0x36424fff libremovefile.dylib armv7  <01f437d328da35deab8aabf436d82e7a> /usr/lib/system/libremovefile.dylib
0x36425000 - 0x36436fff libsystem_asl.dylib armv7  <46fb91bd43e737c7a8638967c6efe467> /usr/lib/system/libsystem_asl.dylib
0x36437000 - 0x36437fff libsystem_blocks.dylib armv7  <783efecc85a832ac962bea5bc4d365d5> /usr/lib/system/libsystem_blocks.dylib
0x36438000 - 0x3649afff libsystem_c.dylib armv7  <ce110d5651ec34fc96f8648ccd34a18c> /usr/lib/system/libsystem_c.dylib
0x3649b000 - 0x3649dfff libsystem_configuration.dylib armv7  <c8635900dafa339daa83039ee4c6f7dd> /usr/lib/system/libsystem_configuration.dylib
0x3649e000 - 0x3649ffff libsystem_coreservices.dylib armv7  <4e58541adedc3c798fe75b1945ed38cf> /usr/lib/system/libsystem_coreservices.dylib
0x364a0000 - 0x364acfff libsystem_coretls.dylib armv7  <fb441163ce283f7eb8a0a05992804873> /usr/lib/system/libsystem_coretls.dylib
0x364ad000 - 0x364b3fff libsystem_dnssd.dylib armv7  <0a86f809f51a3ca3906ccc81b4fa7ec1> /usr/lib/system/libsystem_dnssd.dylib
0x364b4000 - 0x364ccfff libsystem_info.dylib armv7  <f79c213fe29e30a88c05e23d880fe479> /usr/lib/system/libsystem_info.dylib
0x364cd000 - 0x364e7fff libsystem_kernel.dylib armv7  <04e9aa4f30c63ff1998c1c03c1ad05ac> /usr/lib/system/libsystem_kernel.dylib
0x364e8000 - 0x36508fff libsystem_m.dylib armv7  <86499a4bcb293186bd8213d5575dd22c> /usr/lib/system/libsystem_m.dylib
0x36509000 - 0x3651bfff libsystem_malloc.dylib armv7  <d0158624b3b6398682dd68fb5709d25c> /usr/lib/system/libsystem_malloc.dylib
0x3651c000 - 0x36549fff libsystem_network.dylib armv7  <f93abe74828030a9b835d091b703e5b2> /usr/lib/system/libsystem_network.dylib
0x3654a000 - 0x3654ffff libsystem_networkextension.dylib armv7  <ceda56c88ed13df39d43f0667a39967a> /usr/lib/system/libsystem_networkextension.dylib
0x36550000 - 0x36557fff libsystem_notify.dylib armv7  <e23e38b2994238538926efe399f6a73a> /usr/lib/system/libsystem_notify.dylib
0x36558000 - 0x3655dfff libsystem_platform.dylib armv7  <b04135119e133a9a8360ed9dd5e9c170> /usr/lib/system/libsystem_platform.dylib
0x3655e000 - 0x36564fff libsystem_pthread.dylib armv7  <d352c982e1d53a7bbf3c37def4c8f314> /usr/lib/system/libsystem_pthread.dylib
0x36565000 - 0x36567fff libsystem_sandbox.dylib armv7  <d4056efc02e83417b56b8d5258d5d2cb> /usr/lib/system/libsystem_sandbox.dylib
0x36568000 - 0x3656bfff libsystem_stats.dylib armv7  <fa1003dfd7c43294a378371a44d518ba> /usr/lib/system/libsystem_stats.dylib
0x3656c000 - 0x36571fff libsystem_trace.dylib armv7  <e07faea11db63c47bc6c5862a62c926a> /usr/lib/system/libsystem_trace.dylib
0x36572000 - 0x36572fff libunwind.dylib armv7  <057b81c42ccf3d9dbfa7fd9a35ee0dab> /usr/lib/system/libunwind.dylib
0x36573000 - 0x3658efff libxpc.dylib armv7  <6d3e948a39bd3548aa9038575933bdef> /usr/lib/system/libxpc.dylib